<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputGrades">


    <TextView
        android:id="@+id/title"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="176dp"
        android:text="Term Grade Calculator"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/module1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="176dp"
        android:text="MODULE 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/engagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="310dp"
        android:text="Engage: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />

    <EditText
        android:id="@+id/engageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Enter Engage Score"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/engagetxt"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />


    <TextView
        android:id="@+id/explaintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="310dp"
        android:text="Explain: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />

    <EditText
        android:id="@+id/explainInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Enter Explain Score"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/engagetxt"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />

    <TextView
        android:id="@+id/elaborationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="310dp"
        android:text="Elaboration: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />


    <EditText
        android:id="@+id/elaborationInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Enter Elaboration Score"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/engagetxt"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />


    <TextView
        android:id="@+id/exploretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="310dp"
        android:text="Explore: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />

    <EditText
        android:id="@+id/exploreInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Enter Explore Score"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/engagetxt"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />

    <EditText
        android:id="@+id/evaluteInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Enter Evaluation Score"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/engagetxt"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />

    <TextView
        android:id="@+id/evaluatetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="310dp"
        android:text="Evaluate: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/module1Title" />


</androidx.constraintlayout.widget.ConstraintLayout>