<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="56dp"
        android:text=" ANDROID QUIZ "
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="-70dp"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="182dp"
        android:layout_height="51dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="115dp"
        android:text="Timer: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/questiontxt"
        android:layout_width="269dp"
        android:layout_height="116dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:text="Question"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#170E0E"
        android:text="ans 1"
        android:textSize="14sp"
        android:translationX="-10dp"
        android:translationY="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questiontxt" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:background="#170E0E"
        android:text="ans 2"
        android:textSize="14sp"
        android:translationX="-10dp"
        android:translationY="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans1" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#170E0E"
        android:text="ans 3"
        android:textSize="14sp"
        android:translationX="-10dp"
        android:translationY="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans2" />


</androidx.constraintlayout.widget.ConstraintLayout>