<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayQuizScore">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="175dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reading" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="77dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="176dp"
        android:text="QUIZ OVER"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="141dp"
        android:text="QUIT"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>